
@media (max-width:768px){
    label{
        display: block;
    
    }
    .menu{
        position: absolute;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
        z-index: 1000;

        ul{
            flex-direction: column;
        }

        li{
            border-top: 1px solid $blanco ;
        }
    }

    #btn-menu:checked ~ .menu{
        margin: 0;
    }
    .cajita{
        width: 100%;
         height: 200px;
     
     }

     .galeria1{
          
        grid-template-columns: repeat(2,1fr);
       
        
        }

    }
    

@media screen and (max-width:480px) {
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        max-width: 458px;
    }
  
    header{
        
        flex-direction: column-reverse;
        align-items: center;
    }

    .contacto{
        display: flex;
    flex-direction: column;

    }

    p{
        font-size: 15px;
    }
    
        .galeria1{
          
            grid-template-columns: repeat(1,1fr);
           
            
            }
    
    
}
